/* iPhone X */

@media screen and (max-width: 480px) {

    * {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    #nav1Black a {
        display: none;
        grid-template-columns: 100%;
        padding: 1px;
        font-size: 12px;
    }

    #nav1 a {
        display: none;
        grid-template-columns: 100%;
        padding: 1px;
        font-size: 12px;
    }

    #nav1icons i,
    a:visited {
        display: flex;
        font-size: 1.875em;
        text-align: left;
        color: black;
    }

    #nav1iconsWhite i,
    a:visited {
        display: flex;
        font-size: 30px;
        text-align: left;
        color: white;
    }

    body #wallpaper {
        margin: 0px;
        padding: 0px;
        max-width: 100%;
        margin: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .index {
        background-image: url(../../assets/images/GitHub/homeMobile.jpg);
    }

    .about {
        background-image: url(../../assets/images/GitHub/AboutMobile.jpg);
    }

    .design {
        background-image: url(../../assets/images/GitHub/DesignMobile.jpg);
    }

    .brands {
        background-image: url(../../assets/images/GitHub/BrandsMobile.jpg);
    }

    .mixedMedia {
        background-image: url(../../assets/images/GitHub/MixedMediaMobile.jpg);
    }

    .typography {
        background-image: url(../../assets/images/GitHub/TypographyMobile.jpg);
    }

    .visualMedia {
        background-image: url(../../assets/images/GitHub/VisualMediaMobile.jpg);
    }

    .digitalSkills {
        background-image: url(../../assets/images/GitHub/VisualMediaMobile.jpg);
    }

    

    body {
        background-color: black;
        color: white;
    }

    #logo1 figure {}

    #logo1 figcaption {
        text-align: center;
    }

    #logo1 img {
        height: 100%;
        width: 50%;
    }

    #logo2 img {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }

    #monogram img {
        height: 5.36rem;
        width: 5.36rem;
    }

    #galleryBrands img {
        border-radius: 3%;
        width: 7rem;
    }

    #galleryBrands figure {
        width: 13rem;
    }

    #galleryBrands figcaption {
        width: 7rem;
        padding-top: .714rem;
        padding-left: .071rem;
        color: hotpink;
        text-align: left;
    }

    /* box model */

    #nav1 #nav1Black {
        padding: .57rem;
    }

    #nav1# nav1Black a {
        padding-right: .714rem;
    }

    #profile {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        margin: auto;
        justify-content: center;
        width: 100%;
        padding: 0.3125em;
    }

    #aboutIcons,
    #visualMediaIcons,
    #digitalSkillsIcons,
    #contactIcons {
        height: 40%;
    }

    #monogram {
        display: inline-grid;
        grid-template-columns: 40% 40% 40%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #galleryTypography {
        width: 18rem;
    }

    .pdf img {
        height: 100%;
        width: 60%;
    }

    .pdf figcaption {
        width: 64%;
        color: orange;

    }

    footer {
        padding: .571rem;
    }

    /* columns */

    header {
        display: block;
        grid-template-columns: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 23.4375em;
        height: 53.3em;
        margin: auto;
    }

    #aboutIcons {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        text-align: center;
        padding-top: 100px;
    }

    #aboutIcons i {
        color: black;
    }

    #visualMediaIcons,
    #digitalSkillsIcons {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        text-align: center;
    }

    #contactIcons {
        display: grid;
        grid-template-columns: 35% 35% 35%;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: center;
        padding-left:
    }

    #contactIcons i {
        font-size: 2rem;
    }

    footer {
        display: block;
        grid-template-columns: 100%;
        padding: 5px;
    }

    #logo1 {
        grid-column: 1 / 3;
        grid-row: / 6;
    }

    #aboutMe {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #selfie {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #selfie img {
        width: 60%;
        height: auto;
        border-radius: 6%;
        justify-content: center;
    }

    #monogram {
        grid-column: 1 /;
        grid-row: 3 / 4;
        margin: auto;
    }

    #galleryDigitalSkills {
        grid-column: 1 / 3;
        grid-row: 1 / 6;
    }

    #galleryDigitalSkills figure {
        width: 24em;
    }

    #galleryDigitalSkills figcaption {
        text-align: center;
        color: yellow;
    }

    #galleryDigitalSkills img {
        width: 24em;
        background-color: white;
        box-shadow: 0 .29rem .57rem 0 rgba(0, 0, 0, 0.2), 0 .43rem 1.43rem 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        padding: .714rem 1.43rem;
    }

    #galleryMixedMedia {
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }

    #galleryMixedMedia figcaption {
        width: 100%;
        padding: 2%;
        text-align: justify;
        font-size: .75rem;
        color: lightseagreen;
        text-align: left;
    }

    #galleryMixedMedia img {
        border: .071rem solid #ddd;
        border-radius: .29rem;
        padding: .36rem;
        width: 100%;
    }

    #galleryMixedMedia img:hover {
        box-shadow: 0 0 .14rem .071rem rgba(0, 140, 186, 0.5);
    }

    #galleryTypography {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }

    #galleryBrands {
        display: block;
        grid-row: 1 / 2;
        grid-column: 2 / 2;
        padding-top: 10%;
    }

    #visualMediaIcons {
        grid-column: 1 / 3;
        grid-row: 2 / 6;
    }

    #digitalSkillsIcons {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}
